{
  "name": "curso-es6",
  "version": "1.0.0",
  "description": "Curso rocketseat javascript com ES6+",
  "main": "index.js",
  "author": "Gustavo Baccan Gomes <gustavobaccang@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5"
  },
  "scripts": {
    "dev": "babel ./main.js -o ./bundle.js -w",
    "conceitos": "babel ./conceitos/Rest_Spread.js -o ./bundle.js -w",
    "desafio_conceito": "babel ./conceitos/desafios/ex7.js -o ./bundle.js -w"
  }
}